*
  font-family: Roboto, sans-serif
  box-sizing: border-box
h1, h2
  margin: 0
.container
  max-width: 1140px
.title
  color: #2e2e2e
  font-size: 26px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.line
  width: 148px
  height: 1px
  background-color: #ec644b
  border: none
  margin-top: 20px
  margin-bottom: 17px
.subtitle
  color: #2e2e2e
  font-size: 21px
  font-weight: 300
  text-align: center
  margin: 0 auto
  &_white
    color: #ffffff