@media (max-width: 1199px)
  .header
    &__link
      font-size: 12px
  .promo
    &__text
      width: 245px
@media (max-width: 991px)
  .header
    flex-direction: column
    &__logo
      margin: 0 auto
    &__menu
      justify-content: space-between
      padding: 0
    nav
      margin: 0 auto
    &__contacts, &__button
      margin: 0 auto
    &__text
      text-align: center
      margin-top: 7px
    &__button
      width: 155px
      height: 40px

  .promo
    &__title
      font-size: 55px
    &__info
      flex-wrap: wrap
      text-align: center
    &__block
      margin: 0 auto
      margin-bottom: 20px
    &__separator
      margin-top: 15px

  .our-work
    &__wrapper
      flex-direction: column
      text-align: center
    &__block
      margin-bottom: 40px
      width: auto
    &__info
      font-size: 20px
      span
        font-size: 25px
  .agent
    &__text
      width: 90%
  .prices
    &__block
      margin: 0 auto
      margin-bottom: 40px
  .consultation
    &__form
      padding: 75px 0 70px 0
    &__input
      width: 200px
  .scheme
    &__wrapper
      justify-content: space-around
  .feedback
    &__text
      font-size: 20px
      span
        font-size: 25px
  .questions
    &__block
      width: 100%
    &__input
      width: 33.3%
  .footer
    &__wrapper
      flex-wrap: wrap
    &__contacts
      margin-left: 20px
    &__tel
      font-size: 16px
@media (max-width: 767px)
  .header
    &__menu
      flex-wrap: wrap
      justify-content: center
    &__link
      font-size: 17px
  .advantages
    &__wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__block
      margin: 0 auto
  .promo
    &__title
      font-size: 40px
    &__subtitle
      font-size: 30px
  .consultation
    &__wrapper
      width: 70%
    &__form
      flex-direction: column
      padding-bottom: 40px
    &__input
      margin: 0 auto
      margin-bottom: 10px
      &:last-of-type
        margin-right: auto
    &__block-btn
      left: 50%
      transform: translateX(-50%)
    &__btn
      height: 40px
  .questions
    &__form
      flex-direction: column
    &__input
      width: 100%
      margin-bottom: 10px
    &__message
      margin-top: auto
  .footer
    &__wrapper
      flex-direction: column
    &__logo
      margin: 0 auto
      display: block
    &__info
      font-size: 19px
      margin: 0 auto
      margin-top: 15px
    &__contacts
      margin: 0 auto
      margin-top: 10px
    &__text
      text-align: center
    &__button
      margin: 0 auto
      display: block
@media (max-width: 575px)
  .promo
    &__separator
      margin-top: 30px
    &__info
      margin-top: 30px
  .advantages
    padding-bottom: 5px
    &__block
      flex-direction: column
      text-align: center
    &__icon
      margin: 0 auto
    &__text
      margin: 0 auto
      width: 95%
  .questions
    &__input, &__message
      font-size: 15px
    &__message
      padding: 12px 20px
  .feedback
    &__text
      width: 95%
  .footer
    &__info
      text-align: center
