.advantages
  background-color: #f3f3f3
  min-height: 550px
  padding: 57px 0 45px 0
  &__wrapper
    margin-top: 31px
    display: grid
    grid-template-columns: 45% 45%
    grid-row-gap: 30px
    grid-column-gap: 15px
    justify-content: center
  &__block
    display: flex
  &__icon
    width: 60px
    height: 60px
    margin-right: 17px
  &__text
    color: #3a3a3a
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 22px
    width: 440px
    span
      display: block
      color: #ec644b
      font-size: 16px
      font-weight: 700