.agent
  padding: 58px 0 75px 0
  min-height: 342px
  background: url(../img/agent/background.jpg) center (center/cover) no-repeat
  &__round
    width: 102px
    height: 102px
    border: 1px solid #ffffff
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    display: block
    padding-top: 21px
    margin: 0 auto
  &__icon
    width: 48px
    height: 51px
    margin: 0 auto
    display: block
  &__title
    color: #ffffff
    font-size: 26px
    font-weight: 700
    margin-top: 20px
    text-align: center
  &__text
    font-size: 19px
    width: 984px
    display: block
    margin: 0 auto
    margin-top: 22px