.btn
  background-color: #ec644b
  border-radius: 20px
  border: none
  color: #ffffff
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  transition: 0.3s all
  &:hover
    background-color: #dc5238
