.consultation
  min-height: 344px
  padding-bottom: 80px
  &__header
    color: #3a3a3a
    font-size: 28px
    font-weight: 400
    text-align: center
  &__wrapper
    display: block
    margin: 0 auto
    margin-top: 71px
    width: 100%
    border: 1px solid #898989
    position: relative
  &__block-round
    width: 123px
    overflow: hidden
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -46px
    background-color: #fff

  &__round
    width: 102px
    height: 102px
    border: 1px solid #ec644b
    border-radius: 100%
    padding-top: 17px
    display: block
    margin: 0 auto
  &__icon
    width: 59px
    height: 61px
    margin: 0 auto
    display: block
  &__form
    display: flex
    justify-content: center
    padding: 68px 0 53px 0
  &__input
    border: 1px solid #c9c9c9
    border-radius: 35px
    width: 268px
    height: 45px
    padding: 23px 23px
    color: #b5b5b5
    font-size: 14px
    margin-right: 4px
    &:last-of-type
      margin-right: 0
  &__block-btn
    width: 207px
    position: absolute
    bottom: -22.5px
    background-color: #fff
  &__btn
    display: block
    margin: 0 auto
    width: 180px
    height: 45px