.feedback
  min-height: 470px
  padding: 51px 0 65px 0
  &__img
    margin: 0 auto
    display: block
    margin-top: 31px
  &__text
    text-align: center
    color: #3a3a3a
    font-size: 14px
    font-weight: 300
    width: 601px
    display: block
    margin: 0 auto
    margin-top: 19px
    span
      font-size: 18px
      font-weight: 700
      display: block
      margin-bottom: 18px