.footer
  min-height: 201px
  background-color: #25333c
  padding: 24px 0 36px 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    color: #ffffff
    font-size: 16px
    font-weight: 700
  &__text
    color: #ffffff
    font-size: 14px
    font-weight: 300
    text-align: center
  &__tel
    color: #ffffff
    font-size: 19px
    font-weight: 700
    &:hover
      color: #ffffff
  &__button
    width: 160px
    height: 40px
    display: block
  &__line
    width: 100%
    height: 1px
    opacity: .3
    border-bottom: none
    margin-top: 26px
    margin-bottom: 30px
  &__company
    display: inline-block
    opacity: 0.6
    color: #ffffff
    font-family: Roboto
    font-size: 13px
    font-weight: 300
  &__politicy
    color: #ec644b
    font-size: 13px
    font-weight: 300
    text-decoration: underline
    &:hover
      color: #ec644b
  &__wrapper-bottom
    display: flex
    justify-content: space-between