.header
  display: flex
  justify-content: space-between
  &__logo
    display: block
    img
      width: 96px
      height: 100px
  &__menu
    margin-top: 32px
    list-style-type: none
    display: flex
    justify-content: space-between
  &__item
    padding: 0 10px
    border-right: 1px dotted black
    &:last-of-type
      padding-right: 0
      border: none
  &__link
    color: #ffffff
    font-size: 15px
    font-weight: 400
    &:hover
      color: #ec644b
  &__text
    color: #ffffff
    font-size: 14px
    font-weight: 300
    margin-top: 25px
    text-align: right
  &__tel
    color: #ffffff
    font-size: 19px
    font-weight: 700
    &:hover
      color: #ffffff
  &__button
    width: 160px
    height: 45px
    margin-top: 21px