.managers
  padding: 58px 0 76px 0
  background: url(../img/managers/background.jpg) center (center/cover) no-repeat
  min-height: 342px
  &__round
    width: 102px
    height: 102px
    border: 1px solid #ffffff
    border-radius: 100%
    padding-top: 22px
    margin: 0 auto
  &__icon
    display: block
    margin: 0 auto
  &__title
    text-align: center
    color: #ffffff
    font-size: 26px
    font-weight: 700
    margin-top: 20px
  &__subtitle
    margin-top: 18px