.our-work
  min-height: 620px
  padding: 51px 0 57px 0
  &__subtitle
    color: #2e2e2e
    font-size: 21px
    font-weight: 300
    text-align: center
  &__wrapper
    display: flex
    margin: 0 auto
    margin-top: 37px
    justify-content: space-between
  &__block
    width: 33%
    overflow: hidden
  &__img
    max-width: 360px
    height: 210px
  &__info
    margin-top: 28px
    text-align: center
    color: #3a3a3a
    font-size: 14px
    font-weight: 300
    span
      display: block
      color: #ec644b
      font-size: 18px
      font-weight: 700