.prices
  padding: 53px 0 56px 0
  min-height: 608px
  &__wrapper
    margin-top: 34px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__block
    padding: 2px 2px 25px 2px
    width: 267px
    min-height: 355px
    border: 1px solid #e9e9e9
    background-color: #ffffff
  &__title
    width: 261px
    height: 61px
    background-color: #25333c
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
  &__icon
    width: 60px
    height: 55px
    display: block
    margin: 0 auto
    margin-top: 14px
  &__text
    text-align: center
    color: #2e2e2e
    font-size: 14px
    font-weight: 300
    text-align: center
    max-width: 230px
    display: block
    margin: 0 auto
    margin-top: 12px
  &__delivery
    color: #2e2e2e
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
  &__price
    display: block
    margin-bottom: 19px
    color: #ec644b
    font-size: 28px
    line-height: 30px
  &__btn
    display: block
    width: 160px
    height: 45px
    margin: 0 auto
    margin-top: 25px
