.promo
  padding: 23px 0 82px 0
  min-height: 680px
  background: url(../img/promo/background.jpg) center (center/cover) no-repeat
  &__smalltitle
    color: #ffffff
    font-size: 24px
    font-weight: 300
    text-align: center
    margin-top: 9px
  &__title
    color: #ec644b
    font-family: "Roboto Condensed"
    font-size: 72px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 26px
  &__subtitle
    color: #ffffff
    font-family: "Roboto Condensed"
    font-size: 42px
    font-weight: 400
    text-transform: uppercase
    margin-top: 9px
    text-align: center
  // &__line
  //   display: block
  //   margin: 0 auto
  //   margin-top: 38px
  &__separator
    margin: 0 auto
    margin-top: 38px
    display: flex
    align-items: center
    justify-content: center
  &__line
    width: 35%
    margin: auto 15px
    border-top: 2px solid #fff
    border-bottom: none
  &__round
    width: 9px
    height: 9px
    background-color: #fff
    border-radius: 50%
  &__info
    display: flex
    justify-content: space-between
    margin-top: 27px
    align-items: baseline
  &__icon
    display: block
    margin: 0 auto
  &__text
    margin-top: 13px
    width: 260px
    text-align: center
    color: #ffffff
    font-size: 16px
    font-weight: 300
    line-height: 22px
  &__btn
    width: 230px
    height: 57px
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    margin: 0 auto
    display: block
    margin-top: 39px