.questions
  min-height: 438px
  padding: 62px 0 79px 0
  background: url(../img/questions/background.jpg) center (center/cover) no-repeat
  &__block
    width: 896px
    min-height: 297px
    display: block
    margin: 0 auto
  &__header
    display: block
    margin: 0 auto
    text-align: center
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    height: 68px
    background-color: #25333c
    width: 100%
    padding-top: 10px
    span
      display: block
      font-size: 19px
      font-weight: 700
  &__block-form
    background-color: rgba(255,255,255, .7)
    width: 100%
    padding: 18px 40px 25px 40px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__input
    width: 268px
    height: 45px
    border: 1px solid rgba(0, 0, 0, 0.21)
    border-radius: 21px
    background-color: #ffffff
    color: #101010
    font-size: 13px
    font-weight: 300
    padding: 18px 27px
  &__message
    border-radius: 10px
    margin-top: 8px
    width: 100%
    height: 71px
    color: #616467
    font-size: 13px
    font-weight: 300
    border: 1px solid rgba(0, 0, 0, 0.21)
    background-color: #ffffff
    padding: 18px 27px
  &__btn
    margin: 0 auto
    margin-top: 17px
    width: 180px
    height: 45px