.scheme
  min-height: 454px
  background-color: #f3f3f3
  padding: 51px 0 46px 0
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 29px
    align-items: flex-start
  &__block
    width: 250px
    margin-bottom: 25px
  &__icon
    display: block
    margin: 0 auto
  &__text
    margin-top: 13px
    text-align: center
    color: #3a3a3a
    font-size: 14px
    font-weight: 300
    span
      display: block
      color: #ec644b
      font-size: 16px
      font-weight: 700